name = Stabilo Colors
authorList = [Robin De Groote](www.rbdgt.be)
url = https://github.com/rbdgt/StabiloColors
category = Other
sentence = A Processing library returning all available Stabilo 68/88 colors.
paragraph =  
version = 2
prettyVersion = 1.4.0  # This is treated as a String
minRevision = 0
maxRevision = 0
